<div class="row">
    <div class="col" *ngFor="let details of service.listProducts">
        <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="https://res.cloudinary.com/demo/image/upload/v1312461204/sample.jpg" width="100%" />
            <div class="card-body">
              <p class="card-text">{{details.productTitle}}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary">Add to cart</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary" (click)="productDetails(1)">View Details</button>
                </div>
                <strong>${{details.price}}</strong>
              </div>
            </div>
          </div>
    </div>
</div>
